  "logBatch": {
  "eventHubNameSpace": "cldrevnthub"
  "eventHubName": "cldreventhub"
  "eventHubPolicyName": "mypolicy"
  "eventHubPolicyKey": "aTxyjNu6G+bXJflNKgxF9Kv8akx4cxp9TjFWY/gL+RE="
  "eventHubPartitionCount": "2"
  "eventHubConsumerGroup": "2"
  "progressDir": "hdfs://cluster/path"
  "streamWindowInSeconds": 30
  "hdfsOutputBaseDir": "adl://loganalyticsdatalake.azuredatalakestore.net/GeoLogConsumreBatch"
}
